.cards {
  display: grid;
  column-gap: 2em;
  row-gap: 7em;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  grid-auto-columns: 1fr;
  margin: 2em auto;
  width: 80%;
}

.no-cities {
  display: block;
  margin: 3em auto;
  width: 10em;
}
